# eleva-case

./: ElevaCase.sln  README.md
ElevaCase.Service/: ClassService.cs  ElevaCase.Domain.Service.csproj  SchoolService.cs
src/ElevaCase.Api/: ElevaCase.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ElevaCase.Api/Controllers/: ClassesController.cs  SchoolsController.cs
src/ElevaCase.Application/: ElevaCase.Application.csproj
src/ElevaCase.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/ElevaCase.Application/Interfaces/: IClassService.cs  ISchoolService.cs
src/ElevaCase.Application/Services/: ClassService.cs  SchoolService.cs
src/ElevaCase.Application/ViewModel/: ClassViewModel.cs  SchoolViewModel.cs
src/ElevaCase.Bus/: ElevaCase.Bus.csproj  InMemoryBus.cs
src/ElevaCase.Domain/: ElevaCase.Domain.csproj
src/ElevaCase.Domain.Core/Bus/: IMediatorHandler.cs
src/ElevaCase.Domain.Core/Commands/: Command.cs
src/ElevaCase.Domain.Core/Events/: Message.cs
src/ElevaCase.Domain/CommandHandlers/: ClassCommandHandler.cs  SchoolCommandHandler.cs
src/ElevaCase.Domain/Commands/: ClassCommand.cs  CreateClassCommand.cs  CreateSchoolCommand.cs  SchoolCommand.cs
src/ElevaCase.Domain/Entities/: Class.cs  School.cs
src/ElevaCase.Domain/Exceptions/: InvalidCommandException.cs
src/ElevaCase.Domain/Interfaces/: IClassRepository.cs  ISchoolRepository.cs
src/ElevaCase.Infra.Data/: ElevaCase.Infra.Data.csproj
src/ElevaCase.Infra.Data/Context/: ElevaCaseDbContext.cs  (+1 more)
src/ElevaCase.Infra.IoC/: DependencyContainer.cs  ElevaCase.Infra.IoC.csproj
src/ElevaCase.Infra.IoC/Configurations/: AutoMapperConfigExtension.cs
tests/ElevaCase.UnitTests/: ElevaCase.UnitTests.csproj
(+13 files in other folders)
