<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevaCase.Domain.Core\ElevaCase.Domain.Core.csproj" />
    <ProjectReference Include="..\ElevaCase.Domain\ElevaCase.Domain.csproj" />
  </ItemGroup>

</Project>
