<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ElevaCase.Application\ElevaCase.Application.csproj" />
    <ProjectReference Include="..\src\ElevaCase.Domain\ElevaCase.Domain.csproj" />
  </ItemGroup>

</Project>
