<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElevaCase.Service\ElevaCase.Domain.Service.csproj" />
    <ProjectReference Include="..\ElevaCase.Application\ElevaCase.Application.csproj" />
    <ProjectReference Include="..\ElevaCase.Bus\ElevaCase.Bus.csproj" />
    <ProjectReference Include="..\ElevaCase.Infra.Data\ElevaCase.Infra.Data.csproj" />
  </ItemGroup>

</Project>
